apiVersion: v1
kind: Namespace
metadata:
  name: roles
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: roles
  name: custom-role
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "configmaps"]
  verbs: ["list", "create", "get"]
