kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-role-binding
  namespace: roles
subjects:
- kind: User
  name: 114379688415623624820
roleRef:
  kind: Role
  name: custom-role
  apiGroup: rbac.authorization.k8s.io
